REACT_APP_STORAGE=session

REACT_APP_LOGIN_API_PATH_POST=/api/auth/login
REACT_APP_REGISTRATION_API_PATH_POST=/api/auth/registration
REACT_APP_LIVE_SCORE_LIST_API_PATH_POST=/api/liveScores/list
REACT_APP_STUDENT_ALL_API_PATH_GET=/api/student/all
REACT_APP_STUDENT_UPDATE_API_PATH_PUT=/api/student/update
REACT_APP_FACULTY_ALL_API_PATH_GET=/api/faculty/all
REACT_APP_FACULTY_UPDATE_API_PATH_PUT=/api/faculty/update